
server {
  listen 80;

  charset utf-8;
  access_log off;

  gzip_static on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 4;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_proxied any;
  gzip_vary on;
  gzip_disable "MSIE [1-6].";

  location / {
    if ($request_filename ~* .*\.(?:htm|html)$) {
      add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
      add_header X-Frame-Options SAMEORIGIN;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      add_header Content-Security-Policy upgrade-insecure-requests;
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Content-Type-Options "nosniff";
      add_header Expect-CT 'enforce; max-age=7776000';
      add_header Referrer-Policy 'strict-origin-when-cross-origin';
      add_header X-Permitted-Cross-Domain-Policies 'none';
      access_log on;
    }

    alias  /var/www/html/;
    index  index.html index.htm;

    try_files $uri $uri/ /index.html;
  }
}
